<!DOCTYPE html>
<html>
<head>
	<title>Rectans Yazılım | Web Hizmetleri</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="classification" content="web, web design, software, inovation, intranet, extranet" />
	<meta name="description" content="rectans yazılım web tasarım, web yazılım, mobil uygulamalar, otomasyon yazılımı hizmeti vermektedir">
	<meta name="keywords" content="rectans yazılım, web tasarım, web tasarımı, web site, web yazılım, yazılım firmaları, web dizayn, yazılım otomasyonları, mobil uygulama, kurumsal yazılımlar, içerik yönetim sistemi, responsive kodlama, mobil website">
	<meta name="language" content="Turkish">
	<meta name="rating" content="general">
	<meta name="robots" content="FOLLOW, INDEX">
	<link rel="canonical" href="http://www.rectans.me/"/>
	<meta name="author" content="MediaClick">
	<meta name="dc.language" content="TR">
	<meta name="dcterms.subject" content="Rectans Yazılım | Web Hizmetleri">
	<meta name="dcterms.rights" content="Rectans">
	<meta name="dcterms.audience" content="Global">
	<meta name="geo.a3" content="Konya">
	<meta name="geo.country" content="tr">
	<meta name="geo.placename" content="Meram Konya">
	<meta name="revisit-after" content="1 days"/>
	<meta property="og:type" content="business.business">
	<meta property="og:title" content="Rectans Yazılım | Web Hizmetleri">
	<meta property="og:url" content="http://rectans.me">
	<meta property="og:image" content="http://rectans.me/images/logo.png">
	<meta property="business:contact_data:locality" content="konya">
	<meta property="business:contact_data:postal_code" content="42030">
	<meta property="business:contact_data:country_name" content="turkey">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@rectans">
	<meta name="twitter:title" content="Rectans Yazılım | Web Hizmetleri">
	<meta name="twitter:description" content="rectans yazılım web tasarım, web yazılım, mobil uygulamalar, otomasyon yazılımı hizmeti vermektedir">
	<meta name="twitter:image" content="http://rectans.me/images/logo.png">
	
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css'><!-- Custom Theme files -->
	<link href="css/style.css" rel='stylesheet' type='text/css'><!-- Custom Theme files -->
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org/",
	  "@type": "Organization",
	  "name": "rectans yazılım",
	  "address": {
	    "@type": "PostalAddress",
	    "streetAddress": "",
	    "addressLocality": "konya",
	    "addressRegion": "",
	    "postalCode": "42030"
	  },
	  "telephone": ""
	}
	</script>
	<script type="application/x-javascript">
	      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
	</script><!--webfonts-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700' rel='stylesheet' type='text/css'><!--//webfonts-->
</head>
<body>
	<!---start-container-->
	<!---header-section=-->
	<div class="header-section">
		<!--- start-header-->
		<div class="header" id="home">
			<div class="container">
				<div class="top-header">
					<div class="logo">
						<a href="#"><img src="images/logo.png" title="logo"></a>
					</div><!--start-top-nav-->
					<nav class="top-nav">
						<ul class="top-nav">
							<li class="active">
								<a class="scroll" href="#home">ANASAYFA</a>
							</li>
							<li class="page-scroll">
								<a class="scroll" href="#fea">HİZMETLERİMİZ</a>
							</li>
							<li class="page-scroll">
								<a class="scroll" href="#gallery">ÜRÜNLERİMİZ</a>
							</li>
							<li class="page-scroll">
								<a class="scroll" href="#about">HAKKIMIZDA</a>
							</li>
							<li class="page-scroll">
								<a class="scroll" href="#contact">İLETİŞİM</a>
							</li>
						</ul><a href="#" id="pull"><img src="images/nav-icon.png" title="menu"></a>
					</nav>
					<div class="clearfix"></div>
				</div>
			</div>
		</div><!--- //End-header-->
		<!--- start-slider-->
		<!--start-slider-script-->
		<!-- Slideshow 4 -->
		<div class="callbacks_container" id="top">
			<ul class="rslides" id="slider">
				<li>
					<img alt="" src="images/slide.jpg">
					<div class="caption text-center">
						<div class="slide-text-info">
							<h1>Kurumsal <span>İşleriniz İçin</span></h1>
							<h2>Dijital Yayıncılık</h2>
							<div class="slide-text">
								<ul>
									<li><span></span>Websitesi</li>
									<li><span></span>Katalog</li>
									<li><span></span>Kartvizit</li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</li>
				<li>
					<img alt="" src="images/slide.jpg">
					<div class="caption text-center">
						<div class="slide-text-info">
							<h1>Özelleştirilmiş <span>Projeler</span></h1>
							<h2>İddialı, yaratıcı fikirlerinizi gerçekleştirebiliriz</h2>
							<div class="slide-text">
								<ul>
									<li><span></span>Yapsak tutar mı?</li>
									<li><span></span>Patlar gider...</li>
									<li><span></span>Bu kimsede yok!</li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</li>
				<li>
					<img alt="" src="images/slide.jpg">
					<div class="caption text-center">
						<div class="slide-text-info">
							<h1>Kafe <span>Takip Otomasyonu</span></h1>
							<h2>Eğer bir kafeniz var ise kafemi kullanmalısınız</h2>
							<div class="slide-text">
								<ul>
									<li><span></span>El terminalleri</li>
									<li><span></span>Anlık sipariş takibi</li>
									<li><span></span>Cari hareketler</li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div><!--- //End-slider-->
	</div><!---//header-section-->
	<!--features-->
	<div class="features" id="fea">
		<div class="container">
			<div class="section-head text-center">
				<h3><span class="frist"></span>HİZMETLERİMİZ <span class="second"></span></h3>
				<p>İşlerimizi titizlikle yapıyoruz, memnuniyetiniz için çalışıyoruz.</p>
			</div><!--features-grids-->
			<div class="features-grids">
				<div class="col-md-6 features-grid">
					<div class="features-grid-info">
						<div class="col-md-2 features-icon">
							<span class="f-icon0"></span>
						</div>
						<div class="col-md-10 features-info">
							<h4>Web Tasarımı</h4>
							<p>Firmanızın kurumsal kimliğini yansıtan güncel teknojiler kullanarak mobil cihazlara ölçeklenebir siteler sunuyoruz.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="features-grid-info">
						<div class="col-md-2 features-icon">
							<span class="f-icon1"></span>
						</div>
						<div class="col-md-10 features-info">
							<h4>Extranet Yazılımlar</h4>
							<p>Firmanızın tüm platformlardan erişebileceği kurumsal veya özel otomasyonlar geliştiriyoruz.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="features-grid-info">
						<div class="col-md-2 features-icon">
							<span class="f-icon2"></span>
						</div>
						<div class="col-md-10 features-info">
							<h4>İntranet Yazılımlar</h4>
							<p>Firma içi özel iş akışı,stok vb. yerel ağda kullanabileceğiniz şirket içi otomasyonlar geliştiriyoruz.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div><!--end-features-grid-->
				<div class="col-md-6 features-grid">
					<div class="features-grid-info">
						<div class="col-md-2 features-icon1">
							<span class="f-icon3"></span>
						</div>
						<div class="col-md-10 features-info">
							<h4>Özelleştirilmiş Projeler</h4>
							<p>Firmanız ve şahsınız için kafanızda bulunan projeleri hayata geçiriyoruz.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="features-grid-info">
						<div class="col-md-2 features-icon1">
							<span class="f-icon4"></span>
						</div>
						<div class="col-md-10 features-info">
							<h4>Mobil Uygulama Geliştirme</h4>
							<p>Mobil cihazlar için uygulama geliştiriyoruz</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="features-grid-info">
						<div class="col-md-2 features-icon1">
							<span class="f-icon5"></span>
						</div>
						<div class="col-md-10 features-info">
							<h4>Masaüstü Yazılımı</h4>
							<p>Bilgisayarların yerel özelliklerini kullanarak(cd,usb,ses,görüntü) yazılımlar geliştiriyoruz</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div><!--end-features-grid-->
				<div class="clearfix"></div>
			</div>
		</div><!--//features-grids-->
		<!--//features-->
		<!--screen-shot-gallery-->
		<div class="screen-shot-gallery" id="gallery">
			<div class="container">
				<div class="section-head text-center">
					<h3><span class="frist"></span>YAPTIKLARIMIZ <span class="second"></span></h3>
					<p></p>
				</div>
			</div><!--sreen-gallery-cursual-->
			<style>
			   .owl-carousel .owl-item img{
				   padding: 7px;
				   width:100%;
			   }
			</style>
			<div class="sreen-gallery-cursual">
				<!-- requried-jsfiles-for owl -->
				<link href="css/owl.carousel.css" rel="stylesheet"><!-- //requried-jsfiles-for owl -->
				<!-- start content_slider -->
				<div class="container">
					<div class="owl-carousel" id="references">
						<div class="item"><img alt="screen-name" class="lazyOwl" data-src="images/cms.jpg"></div>
						<div class="item"><img alt="screen-name" class="lazyOwl" data-src="images/kafem.jpg"></div>
						<div class="item"><img alt="screen-name" class="lazyOwl" data-src="images/vannucci.jpg"></div>
						<div class="item"><img alt="screen-name" class="lazyOwl" data-src="images/nilkon.jpg"></div>
					</div>
				</div><!--//sreen-gallery-cursual-->
			</div>
		</div>
		<div class="show-reel text-center">
			<div class="container">
				<h5>HAKKIMIZDA</h5>
				<h4>Uzun yazılarla burayı dolduramadık.İşimizi severek yapıyoruz, teknolojiyi takip ediyoruz.İşimiz rahat ettiğimiz yerde yapıyoruz.Hepsi bu...</h4>
			</div>
		</div><!-- //show-reel -->
		<div class="clearfix"></div><!---getintouch-->
		<div class="getintouch" id="contact">
			<div class="container">
				<div class="section-head text-center">
					<h3><span class="frist"></span>İLETİŞİME GEÇİN <span class="second"></span></h3>
					<p>Bizimle iletişime geçmek, fiyat istemek ve bilgi almak için bu formu kullanabilirsiniz.</p>
				</div>
				<div class="col-md-12 getintouch-left" id="form">
					
					<div class="contact-form col-md-10 col-md-offset-1">
						<form action="https://formspree.io/info@rectans.me" method="post">
							<input name="name" placeholder="Adınız / Firma Adı" type="text"> 
							<input name="_replyto" placeholder="Email adresiniz" type="text"> 
							<textarea name="message" placeholder="Mesajınız..."></textarea>
							<input type="submit" value="Gönder" class="pull-right">
							<input name="_next" type="hidden" value="http://rectans.me#thanks">
						</form>
					</div>
				</div>
				<style>#thanks{display:none}#thanks:target{display:block}</style>
				<div class="col-md-9" id="thanks">
					<div class="alert alert-success alert-dismissable">
						<a href="#form" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						<strong>Teşekkürler!</strong> Mesajınızı aldık.Size elimizden gelen en hızlı şekilde geri döneceğiz.
					</div>
				</div>
			</div>
		</div><!--getintouch-->
		<!--footer-->
		<div class="footer">
			<div class="container">
				<div class="footer-grids">
					<div class="col-md-4 footer-grid about-info">
						<a href="#"><img src="images/logo.png" title="rectans"></a>
						<p>Rectans, 4 kişiden oluşan, yoğunlukla yazılım olmak üzere teknoloji üreten bir topluluktur.</p>
					</div>
					<div class="col-md-4 pull-right footer-grid explore">
						<h3>Ürünlerimizi inceleyin</h3>
						<ul class="col-md-12">
							<li>
								<a href="#">İçerik Yönetim Sistemi</a>
							</li>
							<li>
								<a href="#">Kafe Otomasyonu</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div><a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
				</div>
			</div>
		</div><!--//footer-->
		<script src="js/vendor.min.js"></script> 
		<script>
		  $(document).ready(function() {
			  $("#slider").responsiveSlides({
				  auto: true,
				  pager: true,
				  nav: true,
				  speed: 500,
				  namespace: "callbacks",
				  before: function () {
					$('.events').append("<li>before event fired.<\/li>");
				  },
				  after: function () {
					$('.events').append("<li>after event fired.<\/li>");
				  }
			  });
			  $("#references").owlCarousel({
				  items : 3,
				  stagePadding: 50,
				  margin:10,
				  lazyLoad : true,
				  autoPlay : true,
			  });

			  $(".scroll").click(function(event){     
				  event.preventDefault();
				  $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			  });
			  $().UItoTop();
			  var pull        = $('#pull');
				  menu        = $('nav ul');
				  menuHeight  = menu.height();
			  $(pull).on('click', function(e) {
				  e.preventDefault();
				  menu.slideToggle();
			  });
			  $(window).resize(function(){
				  var w = $(window).width();
				  if(w > 320 && menu.is(':hidden')) {
					  menu.removeAttr('style');
				  }
			  });
		  });
		</script>
	</div>
</body>
</html>
